<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:image" content="/image_src.jpg" />
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="английский,диалоги,гиа,огэ,егэ,идиомы,косвенная,речь,неправильные,глаголы,рефераты,макмилан,ключи,ответы,решебник,тесты,топики,употребление,правила,чтения,english,article,tenses,conditionals,comparative,degrees,idioms,prepositions,grammar,irregular,verbs,reading,transcripts,tests,macmillan" />
		<meta name="description" content="Английский без регистрации" /><title>Английский без регистрации</title>
		<link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//cdn.jsdelivr.net"><link rel="dns-prefetch" href="//cdnjs.cloudflare.com"><link rel="dns-prefetch" href="//farm9.staticflickr.com"><link rel="dns-prefetch" href="//farm8.staticflickr.com"><link rel="dns-prefetch" href="//farm7.staticflickr.com"><link rel="dns-prefetch" href="//farm6.staticflickr.com"><link rel="dns-prefetch" href="//farm5.staticflickr.com"><link rel="dns-prefetch" href="//farm4.staticflickr.com"><link rel="dns-prefetch" href="//farm3.staticflickr.com"><link rel="dns-prefetch" href="//farm2.staticflickr.com"><link rel="dns-prefetch" href="//farm1.staticflickr.com"><link rel="dns-prefetch" href="//i.vimeocdn.com" /><link rel="dns-prefetch" href="//f.vimeocdn.com" /><link rel="dns-prefetch" href="//f.vimeocdn.com" /><link rel="dns-prefetch" href="//w.soundcloud.com" /><link rel="dns-prefetch" href="//a.disquscdn.com/" /><link rel="dns-prefetch" href="//api-maps.yandex.ru/" /><link rel="dns-prefetch" href="//chart.googleapis.com/" /><link rel="dns-prefetch" href="//connect.mail.ru/" /><link rel="dns-prefetch" href="//connect.ok.ru/" /><link rel="dns-prefetch" href="//disqus.com/" /><link rel="dns-prefetch" href="//graph.facebook.com/" /><link rel="dns-prefetch" href="//mc.yandex.ru/" /><link rel="dns-prefetch" href="//www.google-analytics.com/" /><link rel="dns-prefetch" href="//yastatic.net/" />
		<link rel="manifest" href="./manifest.json" />
		<link rel="yandex-tableau-widget" href="./yandex-tableau.json" />
		<link rel="image_src" href="/image_src.jpg" type="image/jpeg" title="Английский без регистрации" />
		<link rel="sitemap" href="/sitemap.xml" type="application/xml" />
		<style>
			body{overflow-y:scroll;color:transparent;background-color:#F0F0F0;}a,ul,li,.panel-nav-menu li a,.holder-panel-menu-more{color:inherit;}ul{list-style-type:none;}.panel-nav-menu,.panel-nav-top{background-color:transparent;}.panel-nav-menu,.holder-panel-menu-more,.panel-nav-top,.btn-nav-menu,.btn-menu-more,.btn-show-vk-like,.share-buttons,.holder-search-form,.holder-contents-select,.location-qr-code,.contacts-qr-code,.cd-prev,.cd-next,.pswp,.superbox,.github-fork-ribbon a,template{display:none;}.ya-site-form.ya-site-form_inited_no{visibility:hidden;}svg{width:0;height:0;}.container{opacity:0;}
		</style><noscript><link rel="stylesheet" href="./libs/app-englishextra/css/bundle.min.css" /><style>.container{opacity:1;}</style></noscript>
		<script>
			(function(root){"use strict";var h=root?root.location.hostname:"",p=root?root.location.protocol:"";if("http:"===p&&!(/^(localhost|127.0.0.1)/).test(h)){root.location.protocol="https:";}}("undefined" !== typeof window ? window : this));
		</script>
	</head>
	<body>
		<div class="page" id="page" role="document">
			<div class="panel-nav-top"></div>
			<div class="container" id="container" role="main">
				<div id="app-content"></div>
			</div>
			<ul class="panel-nav-menu">
				<li><a href="#/contents">Содержание</a></li>
				<li><a href="#/articles_reading_rules_utf">Правила чтения</a></li>
				<li><a href="#/grammar_usage_of_articles_a_the">Артикли a&#160;/ an и&#160;the</a></li>
				<li><a href="#/grammar_usage_of_tenses">Употребление времен</a></li>
				<li><a href="#/grammar_phrasal_verbs">Фразовые глаголы</a></li>
				<li><a href="#/aids_topics">Топики на&#160;английском</a></li>
				<li><a href="#/tests_grammar_tests_with_answers">Тесты по&#160;грамматике</a></li>
				<li><a href="#/tests_gia_ege_letter_sample">ГИА&#160;/ ЕГЭ: Задания&#160;33, 39, 40</a></li>
				<li><a href="#/tests_ege_essay_sample">ЕГЭ: Задание&#160;40</a></li>
				<li><a href="./sitemap.html">Карта сайта</a></li>
			</ul>
			<a href="javascript:void(0);" class="btn-nav-menu" title="Содержание"></a>
			<div class="holder-panel-menu-more">
				<ul class="panel-menu-more">
				<li><a href="https://serguei-englishextra.rhcloud.com/">Репетитор английского в&#160;Тушино</a></li>
				<li><a href="#/webdev_about">О&#160;приложении</a></li>
				<li><span class="holder-location-qr-code"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20144%20144%27%2F%3E" alt="" /></span></li>
				</ul>
			</div>
			<a href="javascript:void(0);" class="btn-menu-more" title="Еще"></a>
			<div class="holder-search-form">
				<form action="javascript:void(0);" id="search-form" class="search-form" onsubmit="return!1" method="get" enctype="application/x-www-form-urlencoded">
					<div class="form-group">
						<p>
							<span class="holder-search-text"><input type="text" name="text" id="text" autocomplete="off" placeholder="Поиск" aria-label="Keywords / Ключевые слова" /></span>
						</p>
					</div>
				</form>
			</div>
		</div>
		<div class="holder-site-logo"><div class="site-logo animated zoomIn"><a href="#/contents" onclick="this.parentNode.parentNode.style.display=&quot;none&quot;;" title="Начать!"></a></div></div>
		<script>
			(function(root){var loadJS=function(_src,callback){"use strict";var ref=document.getElementsByTagName("script")[0];var script=document.createElement("script");script.src=_src;script.async=true;ref.parentNode.insertBefore(script,ref);if(callback&&"function"===typeof callback){script.onload=callback;}return script;};root.loadJS=loadJS;}("undefined" !== typeof window ? window : this));
			(function(root){var loadCSS=function(_href,callback,media,before){"use strict";var doc=document;var ss=doc.createElement("link");var ref;if(before){ref=before;}else{var refs=(doc.body||doc.getElementsByTagName("head")[0]).childNodes;ref=refs[refs.length-1];}var sheets=doc.styleSheets;ss.rel="stylesheet";ss.href=_href;ss.media="only x";if(callback&&"function"===typeof callback){ss.onload=callback;}function ready(cb){if(doc.body){return cb();}setTimeout(function(){ready(cb);});}ready(function(){ref.parentNode.insertBefore(ss,(before?ref:ref.nextSibling));});var onloadcssdefined=function(cb){var resolvedHref=ss.href;var i=sheets.length;while(i--){if(sheets[i].href===resolvedHref){return cb();}}setTimeout(function(){onloadcssdefined(cb);});};function loadCB(){if(ss.addEventListener){ss.removeEventListener("load",loadCB);}ss.media=media||"all";}if(ss.addEventListener){ss.addEventListener("load",loadCB);}ss.onloadcssdefined=onloadcssdefined;onloadcssdefined(loadCB);return ss;};root.loadCSS=loadCSS;}("undefined" !== typeof window ? window : this));
			if((/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){loadCSS("./libs/app-englishextra/css/bundle.css");}else{loadCSS("./libs/app-englishextra/css/bundle.min.css");}
		</script>
		<script>
				var supportsPassive=false;try{var opts=Object.defineProperty({},"passive",{get:function(){supportsPassive=true;}});window.addEventListener("test",null,opts);}catch(e){}
				var needsPolyfills = (function () {
					return !supportsPassive ||
					!window.requestAnimationFrame ||
					!window.matchMedia ||
					("undefined" === typeof window.Element && !("dataset" in document.documentElement)) ||
					!("classList" in document.createElement("_")) ||
					document.createElementNS && !("classList" in document.createElementNS("http://www.w3.org/2000/svg", "g")) ||
					/* !document.importNode || */
					/* !("content" in document.createElement("template")) || */
					(window.attachEvent && !window.addEventListener) ||
					!("onhashchange" in window) ||
					!Array.prototype.indexOf ||
					!window.Promise ||
					!window.fetch ||
					!document.querySelectorAll ||
					!document.querySelector ||
					!Function.prototype.bind ||
					(Object.defineProperty && Object.getOwnPropertyDescriptor && Object.getOwnPropertyDescriptor(Element.prototype, "textContent") && !Object.getOwnPropertyDescriptor(Element.prototype, "textContent").get) ||
					!("undefined" !== typeof window.localStorage && "undefined" !== typeof window.sessionStorage) ||
					!window.WeakMap ||
					!window.MutationObserver;
				}());
				if (needsPolyfills) {
					if((/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){loadJS("./cdn/polyfills/js/polyfills.fixed.js");}else{loadJS("./cdn/polyfills/js/polyfills.fixed.min.js");}
				}
		</script>
		<script>
				if((/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){loadJS("./libs/app-englishextra/js/bundle.js");}else{loadJS("./libs/app-englishextra/js/bundle.min.js");}
		</script>
		<script src="./companion.fixed.min.js" type="application/javascript" async="" data-service-worker="./service-worker.min.js"></script>
		<!-- Yandex.Metrika counter --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter41377629=new Ya.Metrika({id:41377629,webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true,trackHash:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}}(document,window,"yandex_metrika_callbacks"));}</script><noscript><div><img src="//mc.yandex.ru/watch/41377629" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><!-- <script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(i,s,o,g,r,a,m){i.GoogleAnalyticsObject=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments);};i[r].l=1*new Date();a=s.createElement(o);m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);}(window,document,"script","//www.google-analytics.com/analytics.js","ga"));ga("create","UA-88490620-1","auto");ga("send","pageview");}</script> --><!-- /Google Analytics -->
	</body>
</html>
